# This file is part of the Nginx configuration for the platform.
proxy_buffer_size 128k;
proxy_buffers 8 256k;
proxy_busy_buffers_size 256k;

large_client_header_buffers 4 64k;

types_hash_max_size 4096;
types_hash_bucket_size 128;

client_max_body_size 100M;
